{{- if .Values.questdb.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: questdb-secret
type: Opaque
stringData:
  QDB_ADMIN_USER: {{ .Values.questdb.auth.adminUser | default "admin" | quote }}
  QDB_ADMIN_PASSWORD: {{ .Values.questdb.auth.adminPassword | default "admin" | quote }}
{{- end }}
