{{- if .Values.rqlite.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: rqlite-secret
type: Opaque
stringData:
  username: {{ .Values.rqlite.auth.username }}
  password: {{ .Values.rqlite.auth.password }}
{{- end }}
