rqlite:
  enabled: true
  name: rqlite
  image:
    repository: rqlite/rqlite
    tag: "v8.23.0"
    pullPolicy: IfNotPresent
  
  auth:
    username: admin
    password: SuperSecret@123

  service:
    nodePort: 31401

  storage:
    size: 1Gi

